<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import tModLoader mod properties -->
  <Import Project="..\tModLoader.targets" />

  <!-- General -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="tModLoader">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
    <Reference Include="Terraria">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\Terraria.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaHooks">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\tModLoader\Libraries\TerrariaHooks\TerrariaHooks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
